import React from "react";

const QuestionBlock = () => {
  const listQuestion = [
    {
      numberQuestion: '01',
      question: `В какое время вам удобнее производить ремонтные работы?`,
      answer: `Мы работаем с 8 до 20. Вы можете пригнать свой автомобиль в любое время и мы как можно скорее примемся за работу!`
    },
    {
      numberQuestion: '02',
      question: `Если вы повредите мне автомобиль, какая будет компенсация`,
      answer: `В нашем автосервисе таких случаев не было. Но по регламенту мы обязаны усведомить об этом владельца автомобиля, после чего предоставить ему бесплатный ремонт либо денежное возмещение.`
    },
    {
      numberQuestion: '03',
      question: `Зачем указывать год и марку автомобиля`,
      answer: `Таким образом мы сможет лучше подобрать мастеров и комплектующие к вашему транспортному средству. Мы проявляем индивидуальность к каждому автомобилю`
    },
    {
      numberQuestion: '04',
      question: `Где можно оставить автомобиль`,
      answer: `У нашего автосервиса большая и просторная стоянка. Места хватит всем!`
    },
    {
      numberQuestion: '05',
      question: `Могу ли я получить выписку о проделанных работах?`,
      answer: `Конечно. В вашем личном кабинете, после выполнения всех заказанных работ появиться кнопка "печать" с помощью которой вы сможете распечатать акт о выполненных работах`
    },
    {
      numberQuestion: '06',
      question: `Как связаться с вашей администрацией?`,
      answer: `Всё очень просто. Вы можете воспользоваться нашим чат-ботом для связи с администрацией либо просто позвонить по номеру +375297840203`
    },
  ]
  return (
    <div>
    {listQuestion.map((info)=> {
      return <div class="question">
            <details class="questions-list-item">
              <summary class="question-info question-text">
                <span class="question-number">{info.numberQuestion}</span>
                {info.question}
              </summary> 
              <p class="answer-text">
                {info.answer}
              </p>
            </details>
          </div>
    })}
    </div>
  );
};

export default QuestionBlock;